{
  "extends": [
    "config:js-app",
    "github>algolia/renovate-config-algolia"
  ],
  "baseBranches": [
    "chore/renovateBaseBranch"
  ],
  "lockFileMaintenance": { "enabled": false },
  "automergeType": "branch",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
